{
  "version": 2,
  "outputDirectory": "dist",
  "functions": {
    "api/webhook.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}